sms.can.be.sent=false
number.of.audit.messages=1000

drishti.reporting.url=http://localhost:9980/report
drishti.anm.details.url=http://localhost:9980/anm-details
drishti.user.details.url=http://localhost:9979/user-details
drishti.anm.villages.url=http://localhost:9980/villages

form.poll.time.interval=60
mcts.phone.number=8762963816
js.directory.name=/ziggy
form.directory.name=/form
report-fields-definition-path=/report-fields-definition.json
report-definition-path=/report-definition.json
mcts-report-definition-path=/mcts-report-definition.json
mcts-report-delay-in-days=10
mcts.poll.time.interval.in.hours=0
mcts.poll.time.interval.in.minutes=10

# properties for postgres db in drishti-web and drishti-reporting modules
jdbc.driverClassName=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=VA1913wm
jdbc.url=jdbc:postgresql://localhost/drishti/
#server url like localhost, 127.0.0.1 etc
postgres.server=localhost
postgres.port=5432

postgres.db.quartz=motechquartz
postgres.db.reporting=drishti
postgres.db.reporting.report=report
postgres.db.reporting.anm=anm_report

#couchdb properties
couchdb.server=localhost
couchdb.port=5984
couchdb.db.drishti=drishti
couchdb.db.drishti-form=drishti-form
couchdb.db.motech-scheduletracking=motech-scheduletracking-api

preferred.time=7
aggregator.dataset.url=http://bamboo.io/datasets/55a9e822cf46480eb1f24970741ceb15
aggregated.dataset.url=http://bamboo.io/datasets/5d0734ccf76c4153a9db750b86ca49b9
number.of.reports.sent.in.a.batch=100
batch.update.time.interval=5
drishti.site.url=http://localhost:9000
application.context=org.springframework.web.context.WebApplicationContext:/drishti