# Database credentials hibernate properties would b read from drishti.properties of parent to avoid 
# scattered configuration. These properties are used in resources/spring/applicationContext-reporting-repository.xml
# To configure properties to be read from this file instead of drishti.properties change property names 
# in file specified above

# hibernate.connection.driver_class = org.postgresql.Driver
# hibernate.connection.url = jdbc:postgresql://localhost/drishti/
# hibernate.connection.username = postgres
# hibernate.connection.password = password

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.auto_commit=false

hibernate.c3p0.max_size=15
hibernate.c3p0.min_size=3
hibernate.c3p0.timeout=60000
hibernate.c3p0.max_statements=20
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.acquire_increment=3
